<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
      <div class="rbs">
         <h1 id="h1-1">ROBO.SCHOOL</h1>
         <div>
            <a href="#School">О школе</a>
            <a href="#tren">Тренеры</a>
            <a href="#buy">Стоимость</a>
         </div>
         
         <h1 id="h1-2">+7 800 000 11 22</h1>
      </div>
         <div class="png">
            <div class="menu2">
              <h1 id="h1-3">ROBO SCHOOL</h1>
              <p id="p1">Курсы повышения квалификации по робототехнике для педагогов начальной школы</p>
              <button>Записаться на курс</button>
            </div>
         
            <img src="img/Без имени.png" alt="">
         </div>
         
    </div>
    <div class="body">
        <div class="Rb">
           <p>
            <a name="School">Robo School</a> - учреждение для формирования кадрового педагогического резерва в сфере робототехники программирования
           </p> 
        </div>
        <div class="red__font">
            <div class="dv1">
               <h1>10</h1>
               <p>УМК по различным направлениям по робототехнике</p>
            </div>
               
            <div class="dv2">
               <h1>20</h1>
               <p>Школ, в которых запущена робототехника</p>
            </div>

            <div class="dv3">
               <h1>100</h1>
               <p>Педагогов прошедших курсы повышения квалификации</p>
            </div>

            <div class="dv4">
               <h1>10000</h1>
               <p>Обученных детей на базе собственных центров</p>
            </div>

        </div>
        <div class="dawda">
            <h1 class="bold__font">Что вы получите после курса</h1>
        </div>
        
        <div class="text__2">
            <div>
                <h1>Удостоверение</h1>
                <p>Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях</p>
             </div>
                
             <div>
                <h1>Знания</h1>
                <p>По основам разработки учебно-методических комплексов
                    по робототехнике и программированию</p>
             </div>
 
             <div>
                <h1>Практику</h1>
                <p>Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)</p>
             </div>
        </div>
        <div class="dawd">
           <h1 class="bold__font">Профессиональные тренеры</h1>
        </div>
        <div class="image" id="tren">
           <div>
              <img src="img/1.jpg" alt="">
              <h1>Ирина Лайм</h1>
              <p>преподаватель по робототехнике</p>
              <button>Подробнее</button>
           </div>

           <div>
            <img src="img/2.jpg" alt="">
            <h1>Марина Орлова</h1>
            <p>преподаватель по робототехнике</p>
            <button>Подробнее</button>
           </div>

           <div>
            <img src="img/3.jpg" alt="">
            <h1>Максим Петров</h1>
            <p>преподаватель по программированию</p>
            <button>Подробнее</button>
           </div>

           <div>
            <img src="img/4.jpg" alt="">
            <h1>Константин Назаров</h1>
            <p>преподаватель по робототехнике</p>
            <button>Подробнее</button>
           </div>

         
        </div>
        <div class="buttons">
         <hr>
        </div>
        <div class="dawdu">
         <h1 class="bold__font">Выберите нужный пакет</h1>
        </div>
        <div class="buy" id="buy">
         <div>
            <h1>– PRO –</h1>
            <a>20.000 ₽</a>
            <p>УМК по робототетхнике и программированию</p>
            <button>Оставить заявку</button>
         </div>
         
         <div>
            <h1>– ROBO –</h1>
            <a>15.000 ₽</a>
            <p>УМК по робототетхнике </p>
            <button>Оставить заявку</button>
         </div>
         
         <div>
            <h1>– PROG –</h1>
            <a>10.000 ₽</a>
            <p>УМК по программированию</p>
            <button>Оставить заявку</button>
         </div>
        </div>
    </div>
    <div class="footer">
      <div class="red__footer">
         <div class="email">
            <div class="cur">
              <h1>Запишитесь на курс со скидкой 10%</h1>
              <p>Акция действительна до 10 марта 2022 года</p>
            </div>
            <div class="input">
              <input type="text" placeholder="Имя">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="E-mail">
              <button>Оформить заявку</button>
            </div>
         </div>
         <div class="blue__footer">
           <div>
             <p>ROBO.SCHOOL</p>
             <p>© ROBO.SCHOOL</p>
           </div>
            
           <p>+7 800 000 11 22</p>
         </div>
      </div>
      
    </div>
</body>
</html>